<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CryptoOracle Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="assets/icon.ico" />
</head>
<body>
  <header class="hero">
    <img src="assets/logo.png" alt="CryptoOracle Logo" class="logo" />
    <h1>CryptoOracle</h1>
    <p class="tagline">AI-powered crypto prediction dashboard</p>
    <div class="buttons">
      <a href="downloads/CryptoOracle_Windows.exe" class="btn">Download for Windows</a>
      <a href="downloads/CryptoOracle_macOS.zip" class="btn">Download for macOS</a>
      <a href="downloads/CryptoOracle_Linux.AppImage" class="btn">Download for Linux</a>
    </div>
  </header>

  <section class="features">
    <h2>🔥 Features</h2>
    <ul>
      <li>📈 ML-based price forecasting</li>
      <li>💬 Sentiment analysis from news & social media</li>
      <li>🧠 Buy/Hold/Sell recommendations</li>
      <li>🏆 Leaderboard of top-performing assets</li>
    </ul>
  </section>

  <section class="preview">
    <h2>📸 Dashboard Preview</h2>
    <img src="assets/screenshot.png" alt="CryptoOracle Screenshot" />
  </section>

  <footer>
    <p>© 2025 CryptoOracle by Aaron • <a href="https://github.com/YOUR_GITHUB_USERNAME/CryptoOracle">View on GitHub</a></p>
  </footer>
</body>
</html>
