:root {
  --bg: #121212;
  --text: #e0e0e0;
  --accent: #00ffe0;
  --card: #1e1e1e;
  --hover: #00bfa5;
  --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: var(--font);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header.hero {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(160deg, #0d0d0d 40%, #1f1f1f 100%);
}

.logo {
  width: 100px;
  margin-bottom: 1rem;
}

.tagline {
  font-size: 1.2rem;
  margin: 0.5rem 0 2rem;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn {
  background-color: var(--accent);
  color: #000;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--hover);
}

section.features,
section.preview {
  padding: 2rem;
  background-color: var(--card);
  margin: 1rem auto;
  max-width: 800px;
  border-radius: 10px;
}

.features ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.features li {
  background: #2a2a2a;
  margin: 0.5rem 0;
  padding: 0.75rem 1rem;
  border-radius: 6px;
}

.preview img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 255, 224, 0.2);
}

footer {
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  background-color: #1a1a1a;
}
